.footer {
  background-color: #f8f8f8;
  color: #333;
  padding: 40px 0;
  font-family: 'Poppins', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "box1 box2"
    /* "box3 box3"
    "box4 box4" */
    ;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  align-items: start;
}

.box1 {
  grid-area: box1;
  display: flex;
  justify-content: center;
}

.box1 img {
  width: 80%;
  max-width: 250px;
}

.box2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
}

.box2Info, .box2Lien {
  flex: 1;
  text-align: start;
}

/* .box2Lien{
  border: 2px solid red;
} */

.box2 h3 {
  font-size: 1.2rem;
  color: #000;
  border-bottom: 2px solid #000;
  /* padding-bottom: 10px;
  margin-bottom: 15px; */
}

.box2 a {
  color: #333;
  text-decoration: none;
  font-size: 1rem;
  margin-bottom: 8px;
  display: block;
}

.box2 a:hover {
  color: #e67e22;
  text-decoration: underline;
}

.box3 {
  grid-area: box3;
  display: flex;
  justify-content: start;
  margin-left: 60px;
}

.social-icon {
  font-size: 24px;
  color: #333;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #e67e22;
}

.box4 {
  grid-area: box4;
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
  color: #666;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-areas:
      "box1"
      "box2"
      "box3"
      "box4";
    text-align: center;
  }

  .box1 img {
    width: 50%;
  }

  .box2 {
    flex-direction: column;
    align-items: center;
  }

  .box2Info, .box2Lien {
    text-align: center;
  }
}
