.prestations-container h2 {
  display: flex;
  text-align: center;
  justify-content: center;
}

.prestations-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.prestations-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border: 2px solid #ddd;
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
}

.prestations-item img {
  width: 100%;
  height: 200px; /* hauteur fixe pour garder une taille coh√©rente */
  object-fit: cover;
  border-radius: 8px;
}

.prestations-item h3 {
  font-size: 1.3rem;
  margin-top: 15px;
}

.prestations-item p {
  font-size: 0.9rem;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .prestations-box {
    grid-template-columns: 1fr;
  }
}
